<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drumkit Project</title>
</head>
<body>
    <main>
        <img class="drumset" src="drumset-copy.jpg" alt="drum set">
    <section class="main-wrapper">
    <div class="key-legend">
    <h2>Key Map</h2>
        <ul class="key-map-list">
            <li>
                <kbd class="key-code">E</kbd>
                <span class="key-sound">Crash</span>
            </li>
            <li>
                <kbd class="key-code">R</kbd>
                <span class="key-sound">Ride</span>
            </li>
            <li>
                <kbd class="key-code">F</kbd>
                <span class="key-sound">Floor tom</span>
            </li>
            <li>
                <kbd class="key-code">G</kbd>
                <span class="key-sound">Mid tom</span>
            </li>
            <li>
                <kbd class="key-code">H</kbd>
                <span class="key-sound">High tom</span>
            </li>
            <li>
                <kbd class="key-code">V</kbd>
                <kbd class="key-code">B</kbd>
                <span class="key-sound">Kick</span>
            </li>
            <li>
                <kbd class="key-code">J</kbd>
                <span class="key-sound">Snare</span>
            </li>
            <li>
                <kbd class="key-code">I</kbd>
                <span class="key-sound">Hi-Hat Open</span>
            </li>
            <li>
                <kbd class="key-code">K</kbd>
                <span class="key-sound">Hi-Hat Closed</span>
            </li>
        </ul>
    </div>
    </section>
    </main>
    <div data-key="74" class="key snare">   
        <kbd>J</kbd>
    </div>    
    <div data-key="66" class="key kick">
        <kbd>B</kbd>
    </div>
    <div data-key="86" class="key kick2">
        <kbd>V</kbd>
    </div>
    <div data-key="72" class="key tom-high">
        <kbd>H</kbd>
    </div>
    <div data-key="71" class="key tom-mid">
        <kbd>G</kbd>
    </div>
    <div data-key="69" class="key crash">
        <kbd>E</kbd>
    </div>
    <div data-key="82" class="key ride">
        <kbd>R</kbd>
    </div>
    <div data-key="73" class="key hihat-open">
        <kbd>I</kbd>
    </div>
    <div data-key="75" class="key hihat-close">
        <kbd>K</kbd>
    </div>
<audio data-key="74" src="snare.wav"></audio>
<audio data-key="66" src="https://raw.githubusercontent.com/ArunMichaelDsouza/javascript-30-course/master/src/01-javascript-drum-kit/sounds/kick.wav"></audio>
<audio data-key="86" src="https://raw.githubusercontent.com/ArunMichaelDsouza/javascript-30-course/master/src/01-javascript-drum-kit/sounds/kick.wav"></audio>
<audio data-key="72" src="https://raw.githubusercontent.com/ArunMichaelDsouza/javascript-30-course/master/src/01-javascript-drum-kit/sounds/tom-high.wav"></audio>
<audio data-key="71" src="https://raw.githubusercontent.com/ArunMichaelDsouza/javascript-30-course/master/src/01-javascript-drum-kit/sounds/tom-mid.wav"></audio>
<audio data-key="70" src="https://raw.githubusercontent.com/ArunMichaelDsouza/javascript-30-course/master/src/01-javascript-drum-kit/sounds/tom-low.wav"></audio>
<audio data-key="69" src="https://raw.githubusercontent.com/ArunMichaelDsouza/javascript-30-course/master/src/01-javascript-drum-kit/sounds/crash.wav"></audio>
<audio data-key="82" src="https://raw.githubusercontent.com/ArunMichaelDsouza/javascript-30-course/master/src/01-javascript-drum-kit/sounds/ride.wav"></audio>
<audio data-key="73" src="https://raw.githubusercontent.com/ArunMichaelDsouza/javascript-30-course/master/src/01-javascript-drum-kit/sounds/hihat-open.wav"></audio>
<audio data-key="75" src="https://raw.githubusercontent.com/ArunMichaelDsouza/javascript-30-course/master/src/01-javascript-drum-kit/sounds/hihat-close.wav"></audio>
    <script src="drumkit.js"></script>
</body>

<style>
    @import url(https://fonts.googleapis.com/css?family=Handlee|Pacifico);

html {
    margin: 0;
}

.playing {
    transform: scale(2.0);
    transition-duration: 2s;
    border-color: #ffc600;
    box-shadow: 0 0 10px #ffc600;
}

.drumset {
    display: block;
    width: 500px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
}

.main-wrapper {
    margin: 30px auto 0;
    width: 1080px;
    text-align: center;
}

.key-legend {
    background-color: lightblue;
    width: 100%;
}

.key-map-list {
    list-style: none;
    text-align: left;
}

.key-code {
    color: #444;
    background-color: #eaeaea;
    font-size: 1.25em;
    padding: 5px 10px;
    border-radius: 4px;
    border: 3px solid #aaa;
    cursor: pointer;
}

.key-sound {
    font-size: 1.2em;
    margin-left: 10px;
    font-family: 'Handlee', cursive;
    vertical-align: middle;
}

.key {
    display: inline-block;
    transition: all 0.07s;
    background: #eaeaea;
    height: 50px;
    width: 32px;
    font-size: 1.5em;
    border-radius: 4px;
    border: 3px solid #aaa;
    color: #444;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, .65);
    cursor: pointer;
}

/* button placement */

.snare {
    position: absolute;
    top: 170px;
    left: 750px;
}

.tom-high {
    position: absolute;
    top: 150px;
    left: 680px;
}

.tom-mid {
    position: absolute;
    left: 430px;
    top: 300px;
}

.kick {
    position: relative;
    top: 420px;
    left: 590px;
}

.kick2 {
    position: absolute;
    left: 550px;
    top: 440px;
}

.crash,
.ride {
    position: absolute;
    top: 110px;
    left: 500px;
}

.crash {
    margin-left: 40px;
}

.hihat-open,
.hihat-close {
    position: absolute;
    top: 110px;;
    right: 500px;
}

.hihat-open {
    margin-right: 40px;
}

/* Media queries */

@media (min-width: 992px) and (max-width: 1200px) {
    .tom-mid {
        position: absolute;
        left: 240px;
    }

    .kick {
        position: absolute;
        left: 390px;
    }

    .kick2 {
        position: absolute;
        left: 350px;
    }

    .ride {
        position: absolute;
        left: 300px;
    }

    .crash {
        position: absolute;
        left: 302px;
    }

    .snare {
        position: absolute;
        left: 560px;
    }

    .tom-high {
        position: absolute;
        left: 480px;
    }

    .hihat-open {
        position: absolute;
        left: 650px;
    }

    .hihat-close {
        position: absolute;
        left: 685px;
    }
}

@media (min-width: 761px) and (max-width: 991px) {
    .key-legend {
        width: 800px;
    }

    .tom-mid {
        position: absolute;
        left: 130px;
    }

    .ride {
        position: absolute;
        left: 200px;
    }

    .crash {
        position: absolute;
        left: 200px;
    }

    .ride {
        position: absolute;
        
    }

    .kick {
        position: absolute;
        left: 287px;
    }

    .kick2 {
        position: absolute;
        left: 250px;
    }

    .tom-high {
        position: absolute;
        left: 400px;
    }

    .snare {
        position: absolute;
        left: 470px;
    }

    .hihat-open {
        position: absolute;
        left: 550px;
    }

    .hihat-close {
        position: absolute;
        left: 588px;
    }
}

@media (min-width: 480px) and (max-width: 760px) {
    .key-legend {
        width: 300px;
    }

    .snare {
        position: absolute;
        left: 320px;
    }

    .hihat-open {
        position: absolute;
        left: 400px;
    }

    .hihat-close {
        position: absolute;
        left: 440px;
    }

    .kick2 {
        position: absolute;
        left: 90px;
    }

    .kick {
        position: absolute;
        left: 127px;
    }

    .tom-mid {
        position: absolute;
        left: 0;
    }

    .ride {
        position: absolute;
        left: 90px;
    }

    .crash {
        position: absolute;
        left: 88px;
    }

    .tom-high {
        position: absolute;
        left: 210px;
    }
}

</style>

<script>
    window.addEventListener('keydown', function(e) {
        const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`)
        const key = document.querySelector(`.key[data-key="${e.keyCode}"]`)
        if (!audio) return; //"if no audio, then it returns which means execution of the function is stopped"
        audio.currentTime = 0; //Makes it so the sound gets repeated faster
        audio.play();
        console.log(key);
        key.classList.add('playing');
    });

    function removeTransition(e) {
        if(e.propertyName !== 'transform') {
            this.classList.remove('playing');
        } //skip if it's not a transform
    }

    const keys = document.querySelectorAll('.key');
    keys.forEach(keys => keys.addEventListener('keydown', removeTransition));
</script>

</html>


